"date"	"sampling_hour"	"sample_id"	"project"	"campain"	"sampling_site"	"day_moment"	"day"	"season"	"date_hour"
"1"	"8/2/21"	10:00:00	"HFW-210208M"	"MIAU"	"HFW"	"BBMO"	"morning"	"08M"	"Winter"	"8/2/21 10:00:00"
"2"	"8/2/21"	17:00:00	"HFW-210208T"	"MIAU"	"HFW"	"BBMO"	"afternoon"	"08T"	"Winter"	"8/2/21 17:00:00"
"3"	"9/2/21"	10:00:00	"HFW-210209M"	"MIAU"	"HFW"	"BBMO"	"morning"	"09M"	"Winter"	"9/2/21 10:00:00"
"4"	"9/2/21"	17:00:00	"HFW-210209T"	"MIAU"	"HFW"	"BBMO"	"afternoon"	"09T"	"Winter"	"9/2/21 17:00:00"
"5"	"10/2/21"	10:00:00	"HFW-210210M"	"MIAU"	"HFW"	"BBMO"	"morning"	"10M"	"Winter"	"10/2/21 10:00:00"
"6"	"10/2/21"	17:00:00	"HFW-210210T"	"MIAU"	"HFW"	"BBMO"	"afternoon"	"10T"	"Winter"	"10/2/21 17:00:00"
"7"	"11/2/21"	10:00:00	"HFW-210211M"	"MIAU"	"HFW"	"BBMO"	"morning"	"11M"	"Winter"	"11/2/21 10:00:00"
"8"	"11/2/21"	17:00:00	"HFW-210211T"	"MIAU"	"HFW"	"BBMO"	"afternoon"	"11T"	"Winter"	"11/2/21 17:00:00"
"9"	"12/2/21"	10:00:00	"HFW-210212M"	"MIAU"	"HFW"	"BBMO"	"morning"	"12M"	"Winter"	"12/2/21 10:00:00"
"10"	"12/2/21"	17:00:00	"HFW-210212T"	"MIAU"	"HFW"	"BBMO"	"afternoon"	"12T"	"Winter"	"12/2/21 17:00:00"
"11"	"13/2/21"	10:00:00	"HFW-210213M"	"MIAU"	"HFW"	"BBMO"	"morning"	"13M"	"Winter"	"13/2/21 10:00:00"
"12"	"13/2/21"	17:00:00	"HFW-210213T"	"MIAU"	"HFW"	"BBMO"	"afternoon"	"13T"	"Winter"	"13/2/21 17:00:00"
"13"	"14/2/21"	10:00:00	"HFW-210214M"	"MIAU"	"HFW"	"BBMO"	"morning"	"14M"	"Winter"	"14/2/21 10:00:00"
"14"	"15/2/21"	10:00:00	"HFW-210215M"	"MIAU"	"HFW"	"BBMO"	"morning"	"15M"	"Winter"	"15/2/21 10:00:00"
"15"	"15/2/21"	17:00:00	"HFW-210215T"	"MIAU"	"HFW"	"BBMO"	"afternoon"	"15T"	"Winter"	"15/2/21 17:00:00"
"16"	"16/2/21"	10:00:00	"HFW-210216M"	"MIAU"	"HFW"	"BBMO"	"morning"	"16M"	"Winter"	"16/2/21 10:00:00"
