"Sample_ID"	"AllGenetics_ID"	"seq_code"
"1"	"HFW-BL210208M-DNA3"	"97"	"x97"
"2"	"HFW-BL210208M-DNA0.2"	"98"	"x98"
"3"	"HFW-BL210208T-DNA3"	"99"	"x99"
"4"	"HFW-BL210208T-DNA0.2"	"100"	"x100"
"5"	"HFW-BL210209M-DNA3"	"101"	"x101"
"6"	"HFW-BL210209M-DNA0.2"	"102"	"x102"
"7"	"HFW-BL210209T-DNA3"	"103"	"x103"
"8"	"HFW-BL210209T-DNA0.2"	"104"	"x104"
"9"	"HFW-BL210210M-DNA3"	"105"	"x105"
"10"	"HFW-BL210210M-DNA0.2"	"106"	"x106"
"11"	"HFW-BL210210T-DNA3"	"107"	"x107"
"12"	"HFW-BL210210T-DNA0.2"	"108"	"x108"
"13"	"HFW-BL210211M-DNA3"	"109"	"x109"
"14"	"HFW-BL210211M-DNA0.2"	"110"	"x110"
"15"	"HFW-BL210211T-DNA3"	"111"	"x111"
"16"	"HFW-BL210211T-DNA0.2"	"112"	"x112"
"17"	"HFW-BL210212M-DNA3"	"113"	"x113"
"18"	"HFW-BL210212M-DNA0.2"	"114"	"x114"
"19"	"HFW-BL210212T-DNA3"	"115"	"x115"
"20"	"HFW-BL210212T-DNA0.2"	"116"	"x116"
"21"	"HFW-BL210213M-DNA3"	"117"	"x117"
"22"	"HFW-BL210213M-DNA0.2"	"118"	"x118"
"23"	"HFW-BL210213T-DNA3"	"119"	"x119"
"24"	"HFW-BL210213T-DNA0.2"	"120"	"x120"
"25"	"HFW-BL210214M-DNA3"	"121"	"x121"
"26"	"HFW-BL210214M-DNA0.2"	"122"	"x122"
"27"	"HFW-BL210215M-DNA3"	"123"	"x123"
"28"	"HFW-BL210215M-DNA0.2"	"124"	"x124"
"29"	"HFW-BL210215T-DNA3"	"125"	"x125"
"30"	"HFW-BL210215T-DNA0.2"	"126"	"x126"
"31"	"HFW-BL210216M-DNA3"	"127"	"x127"
"32"	"HFW-BL210216M-DNA0.2"	"128"	"x128"
"33"	"HFS-210914M-RNA0.2"	"129"	"x129"
"34"	"HFS-210914M-RNA3"	"130"	"x130"
"35"	"HFS-210914T-RNA0.2"	"131"	"x131"
"36"	"HFS-210914T-RNA3"	"132"	"x132"
"37"	"HFS-210915M-RNA0.2"	"133"	"x133"
"38"	"HFS-210915M-RNA3"	"134"	"x134"
"39"	"HFS-210915T-RNA0.2"	"135"	"x135"
"40"	"HFS-210915T-RNA3"	"136"	"x136"
"41"	"HFS-210916M-RNA0.2"	"137"	"x137"
"42"	"HFS-210916M-RNA3"	"138"	"x138"
"43"	"HFS-210916T-RNA0.2"	"139"	"x139"
"44"	"HFS-210916T-RNA3"	"140"	"x140"
"45"	"HFS-210917M-RNA0.2"	"141"	"x141"
"46"	"HFS-210917M-RNA3"	"142"	"x142"
"47"	"HFS-210917T-RNA0.2"	"143"	"x143"
"48"	"HFS-210917T-RNA3"	"144"	"x144"
"49"	"HFS-210918M-RNA0.2"	"145"	"x145"
"50"	"HFS-210918M-RNA3"	"146"	"x146"
"51"	"HFS-210918T-RNA0.2"	"147"	"x147"
"52"	"HFS-210918T-RNA3"	"148"	"x148"
"53"	"HFS-210919M-RNA0.2"	"149"	"x149"
"54"	"HFS-210919M-RNA3"	"150"	"x150"
"55"	"HFS-210919T-RNA0.2"	"151"	"x151"
"56"	"HFS-210919T-RNA3"	"152"	"x152"
"57"	"HFS-210920M-RNA0.2"	"153"	"x153"
"58"	"HFS-210920M-RNA3"	"154"	"x154"
"59"	"HFS-210920T-RNA0.2"	"155"	"x155"
"60"	"HFS-210920T-RNA3"	"156"	"x156"
"61"	"HFS-210921M-RNA0.2"	"157"	"x157"
"62"	"HFS-210921M-RNA3"	"158"	"x158"
"63"	"HFS-210921T-RNA0.2"	"159"	"x159"
"64"	"HFS-210921T-RNA3"	"160"	"x160"
